{
	"name": "back",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx watch --clear-screen=false ./src/index",
		"db:migrate": "tsx ./src/bin/migrate",
		"db:seed": "tsx ./bin/seed",
		"build": "tsx ./bin/migrate && tsc ./src/main --outDir ../dist --esModuleInterop"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mysql2": "^3.12.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
